{
  "name": "polystella-playground-mdx-jsx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PolyStella MDX/JSX behavior playground.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "audit-mdx": "polystella audit-mdx",
    "translate:dry-run": "polystella translate --dry-run --report ./i18n-r2-report.json",
    "translate:local": "node ./scripts/translate-local.mjs",
    "translate:workers-ai": "node ./scripts/translate-workers-ai.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@cloudflare/polystella": "workspace:*",
    "astro": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
