{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "cloudflare/polystella"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@cloudflare/polystella-core",
      "@cloudflare/polystella-adapters",
      "@cloudflare/polystella-providers",
      "@cloudflare/polystella",
      "@cloudflare/polystella-astro"
    ]
  ],
  "linked": [],
  "access": "public",
  "privatePackages": false,
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["polystella-docs"]
}
