{
  "name": "@cloudflare/polystella",
  "version": "0.2.0",
  "type": "module",
  "description": "AI-driven content localization for Astro (build-time markdown translation, R2-cached).",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "homepage": "https://github.com/cloudflare/polystella",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudflare/polystella.git"
  },
  "bugs": {
    "url": "https://github.com/cloudflare/polystella/issues"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "astro-component",
    "i18n",
    "localization",
    "translation",
    "ai",
    "cloudflare",
    "workers-ai",
    "r2"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "polystella": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./runtime/middleware": {
      "types": "./dist/runtime/middleware.d.ts",
      "default": "./dist/runtime/middleware.js"
    },
    "./content": {
      "types": "./dist/content/index.d.ts",
      "default": "./dist/content/index.js"
    },
    "./i18n": {
      "types": "./dist/i18n/index.d.ts",
      "default": "./dist/i18n/index.js"
    },
    "./catalog": {
      "types": "./dist/catalog/index.d.ts",
      "default": "./dist/catalog/index.js"
    },
    "./catalog/middleware": {
      "types": "./dist/catalog/middleware.d.ts",
      "default": "./dist/catalog/middleware.js"
    },
    "./catalog/astro": {
      "types": "./dist/catalog/astro.d.ts",
      "default": "./dist/catalog/astro.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "client.d.ts",
    "AGENTS.md",
    "ARCHITECTURE.md",
    "CHANGELOG.md",
    "README.md",
    "llms.txt",
    "llms-full.txt",
    "skills",
    "tsconfig.json",
    "tsconfig.build.json",
    "types-internal"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "build:llms": "node scripts/build-llms-full.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "pnpm build && git config core.hooksPath .githooks 2>/dev/null || true",
    "prepublishOnly": "pnpm build && pnpm build:llms"
  },
  "dependencies": {
    "p-retry": "^8.0.0",
    "picomatch": "^4.0.4",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "s3mini": "^0.9.4",
    "smol-toml": "^1.6.1",
    "unified": "^11.0.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.0",
    "@types/mdast": "^4.0.4",
    "@types/picomatch": "^4.0.0",
    "@types/react": "^19.2.14",
    "prettier": "3.8.3",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "astro": "^6.0.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
